CREATE SCHEMA `weather_data` ;
CREATE TABLE `weather_data`.`weather` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `temperatureCelsius` DOUBLE NULL,
  `cloudCover` DOUBLE NULL,
  `windSpeedKmPerH` DOUBLE NULL,
  PRIMARY KEY (`id`));
INSERT INTO `weather_data`.`weather` (`temperatureCelsius`, `cloudCover`, `windSpeedKmPerH`) VALUES ('12', '0.65', '15');
INSERT INTO `weather_data`.`weather` (`temperatureCelsius`, `cloudCover`, `windSpeedKmPerH`) VALUES ('10', '0.7', '11');
INSERT INTO `weather_data`.`weather` (`temperatureCelsius`, `cloudCover`, `windSpeedKmPerH`) VALUES ('15', '0.45', '6');
INSERT INTO `weather_data`.`weather` (`temperatureCelsius`, `cloudCover`, `windSpeedKmPerH`) VALUES ('20', '0.1', '5');
